<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Thayer1stFloor">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>../../buildings/Thayer1stFloor3dV8.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>../../buildings/Thayer1stFloor3dV8.dae</uri>
          </mesh>
        </geometry>
        <material>
          <emissive>0.350 0.350 0.350 1.0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
