<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--
    As you add to this URDF, please be aware that both the robot and
    simulation include it. You must retain compatibility with all of
    the following launch files:

    gvrbot_viz/launch/view_model.launch
    gvrbot_gazebo/launch/gvrbot_world.launch
  -->

  <!-- Macros to generate standoffs for offset payload mounting. -->
  <xacro:include filename="$(find gvrbot_description)/urdf/accessories/standoffs.urdf.xacro" />

  <!-- This optional plate mounts both the upgraded GPS and the Velodyne 3D LIDAR. -->
  <xacro:include filename="$(find gvrbot_description)/urdf/accessories/bridge_plate.urdf.xacro" />

  <!-- Add Velodyne-16 -->
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" hz="10" samples="440" gpu="${gpu}">
    <origin xyz="0 0 0.5" rpy="0 0 0" />
  </xacro:VLP-16>

  <!-- Add D435i Depth Sensor -->
  <xacro:arg name="use_nominal_extrinsics" default="true"/>
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />   
  
  <xacro:sensor_d435 parent="base_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
    <origin xyz="0 0 0.3" rpy="0 0 0"/>
  </xacro:sensor_d435>

  <!-- If enabled, generate the LASER payload (by default, a SICK LMS111).
  <xacro:if value="$(optenv GVRBOT_LASER 0)">

    <xacro:if value="$(optenv GVRBOT_LASER_TYPE 2)"> 
      <xacro:include filename="$(find ouster_description)/urdf/OS1-64.urdf.xacro"/>
      <xacro:OS1-64 parent="top_mount" name="os1_sensor" hz="10" samples="220">
        <origin xyz="0 0 0.18" rpy="0 0 0" /> 
      </xacro:OS1-64>  -->
     <!--    </xacro:if>

    <xacro:if value="$(optenv GVRBOT_LASER_TYPE 1)">
      <xacro:include filename="$(find gvrbot_description)/urdf/accessories/hokuyo_ust10.urdf.xacro" />
      <xacro:hokuyo_ust10_mount prefix="$(optenv GVRBOT_LASER_MOUNT top)"
                          topic="$(optenv GVRBOT_LASER_TOPIC front/scan)" />

      <joint name="$(optenv GVRBOT_LASER_MOUNT top)_laser_mount_joint" type="fixed">
        <origin xyz="$(optenv GVRBOT_LASER_OFFSET 0 0 0.18)"
                rpy="$(optenv GVRBOT_LASER_RPY 0 0 0)" />
        <parent link="$(optenv GVRBOT_LASER_MOUNT top)_mount" />
        <child link="$(optenv GVRBOT_LASER_MOUNT top)_laser_mount" />
      </joint>
    </xacro:if>

    <xacro:if value="$(optenv GVRBOT_LASER_TYPE 0)">
      <xacro:include filename="$(find gvrbot_description)/urdf/accessories/sick_lms1xx_mount.urdf.xacro" /> 
      <xacro:sick_lms1xx_mount prefix="$(optenv GVRBOT_LASER_MOUNT top)"
                         topic="$(optenv GVRBOT_LASER_TOPIC front/scan)"/>

      <joint name="$(optenv GVRBOT_LASER_MOUNT top)_laser_mount_joint" type="fixed">
        <origin xyz="$(optenv GVRBOT_LASER_OFFSET 0 0 0.18)"
                rpy="$(optenv GVRBOT_LASER_RPY 0 0 0)" />
        <parent link="$(optenv GVRBOT_LASER_MOUNT top)_mount" />
        <child link="$(optenv GVRBOT_LASER_MOUNT top)_laser_mount" />
      </joint>
    </xacro:if>
  </xacro:if>
 -->
  <!-- If enabled, generate the upgraded Navsat payload (a Novatel Smart6). -->
  <xacro:if value="$(optenv GVRBOT_NAVSAT 0)">
    <xacro:include filename="$(find gvrbot_description)/urdf/accessories/novatel_smart6.urdf.xacro" />
    <xacro:bridge_plate mount="$(optenv GVRBOT_NAVSAT_MOUNT rear)"
                  height="$(optenv GVRBOT_NAVSAT_HEIGHT 0.1)" />
    <xacro:novatel_smart6 prefix="$(optenv GVRBOT_NAVSAT_MOUNT rear)"/>

    <joint name="$(optenv GVRBOT_NAVSAT_MOUNT rear)_navsat_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="$(optenv GVRBOT_NAVSAT_MOUNT rear)_bridge" />
      <child link="$(optenv GVRBOT_NAVSAT_MOUNT rear)_navsat" />
    </joint>
  </xacro:if>

  <!-- Common camera mounts and accessory URDFs. -->
  <!-- <xacro:include filename="$(find gvrbot_description)/urdf/accessories/camera_mount.urdf.xacro" /> -->
  <!-- <xacro:include filename="$(find pointgrey_camera_description)/urdf/pointgrey_flea3.urdf.xacro" /> -->

  <!-- If enabled, generate the flea3 camera payload with a tilt of 30 degrees. -->
  <!-- <xacro:if value="$(optenv GVRBOT_FLEA3 0)">
    <camera_mount prefix="$(optenv GVRBOT_FLEA3_MOUNT front)"
                       tilt="$(optenv GVRBOT_FLEA3_TILT 0.5236)"/>
    <joint name="$(optenv GVRBOT_FLEA3_MOUNT front)_camera_mount_joint" type="fixed">
      <origin xyz="$(optenv GVRBOT_FLEA3_OFFSET 0 0 0)"
              rpy="$(optenv GVRBOT_FLEA3_RPY 0 0 0)" />
      <parent link="$(optenv GVRBOT_FLEA3_MOUNT front)_mount" />
      <child link="$(optenv GVRBOT_FLEA3_MOUNT front)_camera_mount" />
    </joint>

    <pointgrey_flea3 frame="$(optenv GVRBOT_FLEA3_MOUNT front)_camera" name="$(optenv GVRBOT_FLEA3_NAME front)"
      camera_x="0.0754" camera_y="0.029" camera_z="0.029"
      camera_mass="0.085" hfov="1.0471975512" fps="60" width="640" height="512"/>
    <joint name="$(optenv GVRBOT_FLEA3_MOUNT front)_camera_bracket_joint" type="fixed">
      <origin xyz="0.020 0 0.0245" rpy="0 0 0" />
      <parent link="$(optenv GVRBOT_FLEA3_MOUNT front)_camera_beam" />
      <child link="$(optenv GVRBOT_FLEA3_MOUNT front)_camera" />
    </joint>
  </xacro:if> -->

  <!-- <xacro:include filename="$(find gvrbot_description)/urdf/accessories/stereo_camera_mount.urdf.xacro" /> -->
  <!-- If enabled, generates a pair of flea3 cameras for stereo vision with a tilt of 30 degrees. -->
  <!-- Disabled temporarily due to metapackage issue. -->
  <!-- <xacro:if value="$(optenv GVRBOT_STEREO_FLEA3 0)">
    <stereo_camera_mount prefix="$(optenv GVRBOT_FLEA3_MOUNT front)"
                       tilt="$(optenv GVRBOT_FLEA3_TILT 0.5236)"/>
    <joint name="$(optenv GVRBOT_FLEA3_MOUNT front)_stereo_camera_mount_joint" type="fixed">
      <origin xyz="$(optenv GVRBOT_FLEA3_OFFSET 0 0 0)"
              rpy="$(optenv GVRBOT_FLEA3_RPY 0 0 0)" />
      <parent link="$(optenv GVRBOT_FLEA3_MOUNT front)_mount" />
      <child link="$(optenv GVRBOT_FLEA3_MOUNT front)_stereo_camera_mount" />
    </joint>

    <pointgrey_flea3 frame="$(optenv GVRBOT_FLEA3_MOUNT front)_left_camera" name="$(optenv GVRBOT_FLEA3_LEFT_NAME front/left)"
      camera_x="0.0754" camera_y="0.029" camera_z="0.029"
      camera_mass="0.085" hfov="1.0471975512" fps="60" width="640" height="512"/>
    <joint name="$(optenv GVRBOT_FLEA3_MOUNT front)_left_stereo_camera_bracket_joint" type="fixed">
      <origin xyz="0.015 $(optenv GVRBOT_STEREO_SEPERATION 0.16) 0.0599" rpy="0 0 0" />
      <parent link="$(optenv GVRBOT_FLEA3_MOUNT front)_stereo_camera_beam" />
      <child link="$(optenv GVRBOT_FLEA3_MOUNT front)_left_camera" />
    </joint>

    <pointgrey_flea3 frame="$(optenv GVRBOT_FLEA3_MOUNT front)_right_camera" name="$(optenv GVRBOT_FLEA3_RIGHT_NAME front/right)"
      camera_x="0.0754" camera_y="0.029" camera_z="0.029"
      camera_mass="0.085" hfov="1.0471975512" fps="60" width="640" height="512"/>
    <joint name="$(optenv GVRBOT_FLEA3_MOUNT front)_right_stereo_camera_bracket_joint" type="fixed">
      <origin xyz="0.015 -$(optenv GVRBOT_STEREO_SEPERATION 0.16) 0.0599" rpy="0 0 0" />
      <parent link="$(optenv GVRBOT_FLEA3_MOUNT front)_stereo_camera_beam" />
      <child link="$(optenv GVRBOT_FLEA3_MOUNT front)_right_camera" />
    </joint>
  </xacro:if> -->

  <!-- If enabled, generate the bumblebee2 camera payload with a tilt of 0 degrees. -->
  <!-- <xacro:include filename="$(find pointgrey_camera_description)/urdf/pointgrey_bumblebee2.urdf.xacro" /> -->

  <!-- If enabled, generate the bumblebee2 camera payload with a tilt of 0 degrees. -->
  <!-- Disabled temporarily due to metapackage issue. -->
  <!-- <xacro:if value="$(optenv GVRBOT_BB2 0)">
    <camera_mount prefix="$(optenv GVRBOT_BB2_MOUNT front)"
                        tilt="$(optenv GVRBOT_BB2_TILT 0)"/>

    <joint name="$(optenv GVRBOT_BB2_MOUNT front)_camera_mount_joint" type="fixed">
      <origin xyz="$(optenv GVRBOT_BB2_OFFSET 0 0 0)"
              rpy="$(optenv GVRBOT_BB2_RPY 0 0 0)" />
      <parent link="$(optenv GVRBOT_BB2_MOUNT front)_mount" />
      <child link="$(optenv GVRBOT_BB2_MOUNT front)_camera_mount" />
    </joint>

    <BB2-08S2C-38 frame="$(optenv GVRBOT_BB2_MOUNT front)_camera" name="$(optenv GVRBOT_BB2_NAME front)" />
    <joint name="$(optenv GVRBOT_BB2_MOUNT front)_camera_bracket_joint" type="fixed">
      <origin xyz="0.007 0 0.02450" rpy="0 0 0" />
      <parent link="$(optenv GVRBOT_BB2_MOUNT front)_camera_beam" />
      <child link="$(optenv GVRBOT_BB2_MOUNT front)_camera" />
    </joint>
  </xacro:if> -->

</robot>
