'*******************************************************************************8 

'VARIABLE DECLARATION:  

  

'TD: DIAMETER TETHER (micrometers, 10^-6 m)  

Dim TD As  Integer  
dT = 12500  
'SD = DIAMETER SPOOL (micrometers)  

Dim SD As Integer  
SD = 38100  

'SH = HEIGHT, SPOOL (micrometers)  
Dim SH As Integer  
SH = 234950  

'TV1 = set top value of motor 1  
Dim TV1 as Integer   

'TV1 = f(top robot speed)  

'TV2 = set top value of motor 2  
Dim TV2 as Integer   

'TV2 = f(top robot speed)  

'gv = VELOCITY, ROBOT (millimeters / s) -1500 < gv < 1500  

  

Dim gv As Integer  
gv = 0  

'm1dir = Direction, Motor 1 (unitless)  
Dim M1Dir As Integer  

'e1 = encoder count, 0 is start point  
Dim e1 As Integer  
e1 = 2  

'ramp = ramp 
Dim ramp As Integer 
ramp = 20

print("End sim variables declaration\n")  

'*******************************************************************************  

top:  

'READ INPUT DATA  

'Encoder ranges from 0 to 1000000  

'MULTIPLY  

print("gv = ", gv, "\n")  

e1+=2  

'IMU Data ramps from 0 to 1500  

if gv < 500 then 
    print("bruh") 

    gv += ramp*10  
end if 

'Ranges between 500 to 1000 

if 500 <= gv and gv <= 1000 then 

    print("running 1") 

    gv += ramp*5  

end if 

'Ramps between 1000 to 1500   

if 1000 <= gv and gv <= 1500 then 
    print("running 2") 
    gv += ramp*5  
end if   
'decreasing gv 
if gv = 1500 then 
    ramp = -1 
end if 
'increasing gv 
if gv <= 0 then 
    ramp = 1 
end if 

if e1 > 43200 then  

    Terminate  
else  
    goto top 
end if 


'*****************START MOTOR 2 CONTROL BLOCK********* 

print("\n") 

'Motor 2 Direction/Polarity: Fixed 

Dim gvd As Integer 

 

'Setting Motor 2 Torque: Amps, varying 

Dim m2t As Integer 

 

top: 

if gv > 0 then 'Proceed with "if block" if robot is moving 
	m2t = -10 
elseif gv < 0 then	 
	m2t = -5 
else 
	m2t = 0 
end if 


m2end: 

print("gv = ", gv, "\n") 

print("gvd = ", gvd, "\n") 

print("Ending M2 Block\n\n") 

'************END MOTOR 2 TORQUE CONTROL BLOCK****************** 

'************START ENCODER READING BLOCK****************** 

'encoder reading to gv 

Dim radbot As Integer 

radbot = 1 'on 

  

Dim tether_unspooled As Integer 

tether_unspooled = e1'encoder position feedback 

  

Dim wrap2speed_ratio As Integer 

wrap2speed_ratio = [1:7;2:6;3:5;4:4;5:3;6:2;7:1] '[layer,ratio] 

  

Dim ratio As Integer 

ratio = 7 'starting spool length 

  

while radbot and gv > 0 

    if tether_unspooled < 11800 'in mm 

        ratio =  wrap2speed_ratio[5] 

    end if 

     

    if tether_unspooled < (11900+10400) 

        ratio = wrap2speed_ratio[4] 

    end if 

     

    if tether_unspooled < (11900+10400+8900) 

        ratio = wrap2speed_ratio[3] 

    end if 

     

    if tether_unspooled < (11900+10400+8900+7500) 

        ratio =  wrap2speed_ratio[2] 

    end if 

     

    if tether_unspooled < (11900+10400+8900+7500+4500) 

        ratio = wrap2speed_ratio[1] 

    end if 

  

'Example - tether_unspooled = 10300 meters -> return int Ratio 

'************END ENCODER READING BLOCK****************** 
