'This script is designed to run with zero inputs.  Can be used with additional commands to motor
'when motors are connected for testing.



'*******************************************************************************8 

'VARIABLE DECLARATION:  

'TD: DIAMETER TETHER (micrometers, 10^-6 m)  
Dim TD As  Integer  
dT = 12500  

'SD = DIAMETER SPOOL (micrometers)  
Dim SD As Integer  
SD = 38100  

'SH = HEIGHT, SPOOL (micrometers)  
Dim SH As Integer  
SH = 234950  

'TV1 = set top value of motor 1  
Dim TV1 as Integer   

'TV1 = f(top robot speed)  

'TV2 = set top value of motor 2  
Dim TV2 as Integer   

'TV2 = f(top robot speed)  

'gv = VELOCITY, ROBOT (millimeters / s) -1500 < gv < 1500 
Dim gv As Integer  
gv = 0  

'm1dir = Direction, Motor 1 (unitless)  
Dim M1Dir As Integer  

'ticks = simulation loop limit, 1 is start point  
Dim ticks As Integer  
ticks = 1  

'ramp = ramp 
Dim ramp As Integer 
ramp = 20

'radbot = Boolean indicating 

print("End sim variables declaration\n")  

'*******************************************************************************  

top:  

'READ INPUT DATA  
'Encoder ranges from 0 to 1000000  
'MULTIPLY  

'Simulating acceleration of robot's velocity
print("gv = ", gv, "\n")  
e1+=1

'IMU Data ramps from 0 to 1500  
if e1 then 
    gv = e1*50
	print("stage 1") 
    gv += ramp*10  
end if 
'Ranges between 500 to 1000 
if 500 <= gv and gv <= 1000 then 
    print("stage 2") 
    gv += ramp*5  
end if 
'Ramps between 1000 to 1500   
if 1000 <= gv and gv <= 1500 then 
    print("stage 3") 
    gv += ramp*5  
end if

'IMU Data ramps from 1500 to 1000  
if gv < 500 then 
	print("stage 1") 
    gv += ramp*10  
end if 

'Ranges between 1000 to 500 
if 500 <= gv and gv <= 1000 then 
    print("stage 2") 
    gv += ramp*5  
end if 

'Ramps between 500 to 0   
if 1000 <= gv and gv <= 1500 then 
    print("stage 3") 
    gv += ramp*5  
end if


'decreasing gv 
if gv = 1500 then 
    ramp = -1 
end if 
'increasing gv 
if gv <= 0 or gv = 0 then 
    ramp = 1 
end if 


'*****************START MOTOR 2 CONTROL BLOCK********* 

print("\n") 

'Motor 2 Direction/Polarity: Fixed 
Dim gvd As Integer 

'Setting Motor 2 Torque: Amps, varying 
Dim m2t As Integer 

if gv > 0 then 'Proceed with "if block" if robot is moving 
	m2t = -10 
elseif gv < 0 then	 
	m2t = -5 
else 
	m2t = 0 
end if 

m2end: 
print("gv = ", gv, "\n") 
print("gvd = ", gvd, "\n") 
print("Ending M2 Block\n\n") 

'************END MOTOR 2 TORQUE CONTROL BLOCK****************** 

'************START ENCODER READING BLOCK****************** 

'encoder reading to gv 

Dim radbot As Integer 

radbot = 1 'on 
Dim tether_unspooled As Integer 
tether_unspooled = e1'encoder position feedback 
Dim wrap2speed_ratio As Integer 
			'[1:7;2:6;3:5;4:4;5:3;6:2;7:1] '[layer,ratio] 
Dim ratio As Integer 
'ratio = 7 starting spool length 
'if radbot = 1
	'while radbot and gv = 0 
if tether_unspooled > 0 and tether_unspooled < 11800 'in mm 
    ratio =  3 
end if 

if tether_unspooled < 11800 and tether_unspooled < (11900+10400) 
    ratio = 4 
end if 

if tether_unspooled < (11900+10400) and tether_unspooled < (11900+10400+8900) 
    ratio = 5
end if 

if tether_unspooled < (11900+10400+8900) and tether_unspooled < (11900+10400+8900+7500) 
    ratio =  6
end if 

if tether_unspooled < (11900+10400+8900+7500) and tether_unspooled < (11900+10400+8900+7500+4500) 
    ratio = 7 
end if 

'Example - tether_unspooled = 10300 meters -> return int Ratio 

print("ratio = ", ratio, "\n") 
print("tether_unspooled = ", tether_unspooled, "\n") 
print("Ending Encoder Reading Block\n\n") 

'************END ENCODER READING BLOCK****************** 

'Prevents endless loop
if ticks > 450 then
	print("LOOP MAX REACHED\n") 
    Terminate  
else  
    goto top 
end if 

