'This script is designed to run with zero inputs.  Can be used with additional 
'commands to motor when motors are connected for testing.

'*************************CONFIGURATION PARAMTERS*******************
'Set Motor Configurations
setconfig(_MMOD, 1, 0) 		'0 sets motor channel to open-loop
setconfig(_MMOD, 2, 5) 		'5 sets motor channel to closed-loop torque
setconfig(_MXRPM, 1, 100) 	'100 sets max rpm to 100 when a +1000 command is applied
setconfig(_PWMF, 160) 		'160 sets PWM freq to 16.0 kHz (which is the default)
'setconfig(_TNM, 1, 1000) 	'1000 sets conversion factor to 1 Nm/Amps
'setconfig(_TNM, 2, 1000) 	'1000 sets conversion factor to 1 Nm/Amps
setconfig(_ALIM, 1, 10) 	'10 sets Amp limit to motor as 1 Amp
setcommand(_C, 1, 0) 		'When spool is all reeled up, encoder count should be set to 0

'**********************END CONFIGURATION PARAMETERS*********************



'*******************************************************************************

'VARIABLE DECLARATION:  


'gv = VELOCITY, ROBOT (millimeters / s) -1500 < gv < 1500 
Dim gv As Integer
gv = 0

'm1dir = Direction, Motor 1 (unitless)  
Dim M1Dir As Integer  

'ticks = simulation loop limit, 1 is start point  
Dim ticks As Integer  
ticks = 1  

'ramp = ramp 
Dim ramp As Integer 
ramp = 20

'radbot = Boolean indicating radbot is on
Dim radbot As Boolean
radbot = 1 'Normally read from digital signal

'Scaling = integer used to scale speed of m1 signal to appropriate power level
Dim scale as Integer

'**************************************START LOOP*****************************************  

top:  

'IMU Read Command  

'Simulating acceleration of robot's velocity
print("gv = ", gv, "\n")  
e1+=1

'IMU Data ramps from 0 to 1500  
if 0 <= gv and gv < 500 then 
	'print("stage 1\n") 
    gv += ramp*10  
end if 
'Ranges between 500 to 1000 
if 500 <= gv and gv < 1000 then 
    'print("stage 2\n") 
    gv += ramp*5  
end if 
'Ramps between 1000 to 1500   
if 1000 <= gv and gv <= 1500 then 
    'print("stage 3\n") 
    gv += ramp*5  
end if


'IMU Data ramps from 0 to -500  
if -500 <= gv and gv < 0 then 
	'print("stage -1\n") 
    gv += ramp*10  
end if 

'Ranges between -500 to -1000 
if -1000 <= gv and gv < -500 then 
    'print("stage 2\n") 
    gv += ramp*5  
end if 

'Ramps between -1000 to -1500   
if -1500 <= gv and gv < -1000 then 
    'print("stage 3\n") 
    gv += ramp*5  
end if


'decreasing gv 
if gv = 1500 or gv > 1500 then 
    ramp = -1 
end if 
'increasing gv 
if gv = -1500 or gv < -1500 then 
    ramp = 1 
end if 


'*****************START MOTOR 2 CONTROL BLOCK********* 

'print("\n") 

'Motor 2 Direction/Polarity: Fixed 
Dim gvd As Integer 

'Setting Motor 2 Torque: Amps, varying 
Dim m2t As Integer 

if radbot
	if gv > 0 then 'Proceed with "if block" if robot is moving 
		m2t = -10
		gvd = 1
		'Motor Torque Command
		setcommand(_G, 2, -10) 
	elseif gv < 0 then	 
		m2t = -5 
		gvd = -1
		'Motor Torque Command
		setcommand(_G, 2, -5)
	else 
		m2t = 0 
		'Motor Torque Command
		setcommand(_G, 2, 0)
	end if 
end if
m2end: 
'print("gv = ", gv, "\n") 
'print("gvd = ", gvd, "\n") 
'print("Ending M2 Block\n\n") 

'************END MOTOR 2 TORQUE CONTROL BLOCK****************** 

'************START ENCODER READING BLOCK****************** 

'encoder reading to gv 

Dim tether_unspooled As Integer 
tether_unspooled = e1'encoder position feedback 
Dim wrap2speed_ratio As Integer 
			'[1:7;2:6;3:5;4:4;5:3;6:2;7:1] '[layer,ratio] 
Dim ratio As Integer 
'ratio = 7 starting spool length 
'if radbot = 1
	'while radbot and gv = 0 
'Encoder Read Command
if tether_unspooled > 0 and tether_unspooled < 11900 'in mm 
    ratio =  3 
end if 

if tether_unspooled < 11900 and tether_unspooled < (22300) 
    ratio = 4 
end if 

if tether_unspooled < (22300) and tether_unspooled < (31200) 
    ratio = 5
end if 

if tether_unspooled < (31200) and tether_unspooled < (38700) 
    ratio =  6
end if 

if tether_unspooled < (38700) and tether_unspooled < (43200) 
    ratio = 7 
end if 

'Set Motor 1 Speed  (Might use S)
m1 = ratio * gvd * scaling
setcommand(_G, 1, m1)

'Example - tether_unspooled = 10300 meters -> return int Ratio 

'print("ratio = ", ratio, "\n") 
'print("tether_unspooled = ", tether_unspooled, "\n") 
'print("Ending Encoder Reading Block\n\n") 

'************END ENCODER READING BLOCK****************** 



'Prevents endless loop

if ticks > 50 then
	print("LOOP MAX REACHED\n") 
    Terminate  
else
	ticks += 1
    goto top
end if 

